networks:
  streamlit:
    external: true
    name: shared_internal_network

services:
  streamlit:
    build:
      context: .
      dockerfile: Dockerfile
    image: streamlit_app:latest
    container_name: streamlit_app
    volumes:
      - .:/app
    ports:
      - "8501"  # Only exposed to the internal network, not to the host
    restart: always
    networks:
      - streamlit
    environment:
      - STREAMLIT_SERVER_HEADLESS=true
      - STREAMLIT_SERVER_ENABLE_CORS=false
      - STREAMLIT_BROWSER_SERVER_ADDRESS=localhost
      - STREAMLIT_SERVER_ADDRESS=0.0.0.0

  nginx:
    image: nginx:alpine
    container_name: nginx_proxy
    ports:
      - "8501:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./httpsCerts:/etc/nginx/ssl:ro
    depends_on:
      - streamlit
    restart: always
    networks:
      - streamlit
